[all:vars]
ansible_become=yes
ansible_become_method=sudo

[node]
host1 ansible_host=host_01 ansible_user=root ansible_password=Passw0rd
host2 ansible_host=host_02 ansible_user=root ansible_password=Passw0rd

[redis:vars]
ansible_ssh_port=22
[redis]
host1 ansible_host=host_01 ansible_user=root ansible_password=Passw0rd
host2 ansible_host=host_02 ansible_user=root ansible_password=Passw0rd

[redis_sentinel:vars]
ansible_ssh_port=22
[redis_sentinel]
host1 ansible_host=host_01 ansible_user=root ansible_password=Passw0rd
host2 ansible_host=host_02 ansible_user=root ansible_password=Passw0rd

[oracledb_exporter:vars]
ansible_ssh_port=22
[oracledb_exporter]
host1 ansible_host=host_01 ansible_user=root ansible_password=Passw0rd
host2 ansible_host=host_02 ansible_user=root ansible_password=Passw0rd

[nginx_exporter:vars]
ansible_ssh_port=22
[nginx_exporter]
host1 ansible_host=host_01 ansible_user=root ansible_password=Passw0rd
host2 ansible_host=host_02 ansible_user=root ansible_password=Passw0rd